{
  "name": "presentation-slide-outliner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.999.0",
    "@aws-sdk/client-dynamodb": "^3.999.0",
    "@aws-sdk/client-polly": "^3.999.0",
    "@aws-sdk/client-s3": "^3.999.0",
    "aws-sdk": "^2.1693.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
